#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 29 15:10:20 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=DeleteEmployee.xml,DisplayRecords.xml,EmployeeRegister.xml,Global.xml,UpdateEmployee.xml
